# swagger-asciidoc-primer

./: .travis.yml  README.md  asciidoc.yml  build.gradle  index.html  settings.gradle  switch.html
.asciidoctor/diagram/: diagram.png.cache
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle.kts
src/asciidoc/: asciidoc.adoc  docinfo-footer.html  docinfo.html  html.adoc  index.adoc  swagger.adoc  switch.adoc
src/asciidoc/theme/: basic-theme.yml
tmp/: asciidoctor.javaexec-data
