
plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
    id 'org.asciidoctor.jvm.pdf' version '3.1.0'
    id 'org.ajoberstar.git-publish' version '3.0.0'
}

repositories {
    maven {
        url "https://repo.spring.io/release"
    }
    mavenCentral()
}

configurations {
    asciidoctorExt
}

asciidoctorj {
    modules {
        diagram.use()
    }
}

dependencies {
    asciidoctorExt 'io.spring.asciidoctor:spring-asciidoctor-extensions-block-switch:0.4.3.RELEASE'
}

asciidoctor {
    configurations 'asciidoctorExt'
    sourceDir = file("src/asciidoc/")
    outputDir = file("${buildDir}")
    outputOptions{
        backends = ['html5', 'pdf']
        separateOutputDirs = false
    }
    baseDirFollowsSourceFile()
    sources {
        include 'index.adoc'
    }
    attributes = [
            'revnumber'         : '',
            'docinfo'           : 'shared',
            'doctype'           : 'book',
            'sectanchors'       : 'true',
            'source-highlighter': 'prettify',
            'toc'               : 'left',
            'toclevels'         : '3'
    ]
}

gitPublish {
    repoUri = 'git@github.com:dcp65/swagger-asciidoc-primer.git'
    branch = 'gh-pages'
    contents {
        from 'build'
    }
}

