plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.3'
    id 'org.asciidoctor.jvm.pdf' version '4.0.3'
    id 'ru.vyarus.use-python' version '4.0.0'
}

repositories {
    maven {
        url "https://repo.spring.io/release"
    }
    mavenCentral()
}

configurations {
    asciidoctorExt
}

asciidoctorj {
    version = '2.5.7'
    modules {
        diagram.use()
    }
}

dependencies {
    asciidoctorExt 'io.spring.asciidoctor:spring-asciidoctor-extensions-block-switch:0.6.3'
}

asciidoctor {
    configurations 'asciidoctorExt'
    sourceDir = file("src/asciidoc/")
    outputDir = file("${buildDir}")
    outputOptions{
        backends = ['html5', 'pdf']
        separateOutputDirs = false
    }
    baseDirFollowsSourceFile()
    sources {
        include 'index.adoc'
    }
    attributes = [
            'revnumber'         : '',
            'docinfo'           : 'shared',
            'doctype'           : 'book',
            'pdf-fontsdir'      : 'fonts',
            'pdf-stylesdir'     : 'theme',
            'pdf-style'         : 'basic',
            'sectanchors'       : 'true',
            'source-highlighter': 'prettify',
            'toc'               : 'left',
            'toclevels'         : '3'
    ]
}
